ObsSongDisplay/ObsSongDisplay/MainWindow.xaml

<Controls:MetroWindow x:Class="ObsSongDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObsSongDisplay"
        mc:Ignorable="d"
        Title="ObsSongDisplay" Height="300.867" Width="327.617" ResizeMode="CanMinimize" Initialized="MetroWindow_Initialized" Closing="MetroWindow_Closing" StateChanged="MetroWindow_StateChanged" Loaded="MetroWindow_Loaded">
    <Grid Height="272" VerticalAlignment="Top">
        <GroupBox x:Name="groupBox2" Header="Now playing" HorizontalAlignment="Left" Height="63" Margin="10,189,0,0" VerticalAlignment="Top" Width="302">
            <TextBlock x:Name="song" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please wait.. Initialising.." VerticalAlignment="Top" Width="292" Height="26"/>
        </GroupBox>

        <Label x:Name="label" Content="ObsSongDisplay V1.1" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="44" Width="302" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <GroupBox x:Name="groupBox1" Header="Configuration" HorizontalAlignment="Left" Height="138" Margin="10,45,0,0" VerticalAlignment="Top" Width="302"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="76,82,0,0" TextWrapping="Wrap" Text="%author - %name" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="label2" Content="Pattern:" HorizontalAlignment="Left" Margin="21,80,0,0" VerticalAlignment="Top"/>
        <Button x:Name="save_button" Content="Save configuration" HorizontalAlignment="Left" Margin="21,148,0,0" VerticalAlignment="Top" Width="283" Click="Save_button_Click"/>
        <TextBox x:Name="intervalBox" HorizontalAlignment="Left" Height="23" Margin="107,113,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="197" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label2_Copy" Content="Interval (Sec):" HorizontalAlignment="Left" Margin="21,113,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
